# Android_Lib

./: README.md  build.gradle  lib_version.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/archaeanx/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archaeanx/lib/: App.java  MainActivity.java  TestAdapter1.java  TestAdapter2.java  TestMainActivity.java
app/src/main/res/drawable/: lib_util_toast_bg_shape_red.xml
app/src/main/res/layout/: activity_main.xml  item_1.xml  item_2.xml  item_3.xml  item_4.xml  item_5.xml  item_6.xml  item_7.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/archaeanx/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_adapter/: build.gradle
lib_adapter/src/main/: AndroidManifest.xml
lib_adapter/src/main/res/layout/: adapter_item_adapter_other.xml  adapter_item_adapter_other_wrap.xml
lib_app_update/: build.gradle
lib_app_update/src/main/: AndroidManifest.xml
lib_app_update/src/main/res/values/: strings.xml
lib_app_update/src/main/res/xml/: app_update_file_provider.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_crosswalk/: build.gradle
lib_crosswalk/src/main/: AndroidManifest.xml
lib_http/: build.gradle
lib_http/src/androidTest/java/com/archeanx/lib/http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/archeanx/lib/http/: GsonUtil.java  OkHttpInit.java
lib_http/src/test/java/com/archeanx/lib/http/: ExampleUnitTest.java
lib_style/: build.gradle
lib_style/src/main/: AndroidManifest.xml
lib_style/src/main/res/values/: colors.xml  styles.xml
lib_tv_uninstall/: build.gradle
lib_tv_uninstall/src/main/res/values/: strings.xml
lib_tv_util/: build.gradle
lib_tv_util/src/main/: AndroidManifest.xml
lib_tv_util/src/main/res/values/: strings.xml
lib_tv_vlc/: build.gradle
lib_tv_vlc/src/main/: AndroidManifest.xml
lib_tv_vlc/src/main/res/anim/: spin.xml
lib_tv_vlc/src/main/res/layout/: widget_vlc_video_view.xml
lib_tv_vlc/src/main/res/values/: color.xml
lib_tv_widget/: build.gradle
lib_tv_widget/src/androidTest/java/com/archeanx/lib/tv/widget/: ExampleInstrumentedTest.java
lib_tv_widget/src/main/: AndroidManifest.xml
lib_tv_widget/src/main/java/com/archeanx/lib/tv/widget/focus/: DisplayUtil.java  FocusLauncherConstrainLayout.java  FocusLauncherFrameLayout.java  FocusLauncherLinearLayout.java  FocusLauncherRelativeLayout.java
lib_tv_widget/src/main/java/com/archeanx/lib/tv/widget/rv/: KeyRecyclerView.java  RvFocusedHelper.java
lib_tv_widget/src/main/java/com/archeanx/lib/tv/widget/son/: SonViewFocusFrameLayout.java  SonViewFocusLinearLayout.java  SonViewFocusRelativeLayout.java
lib_tv_widget/src/main/java/com/archeanx/lib/tv/widget/tv/: FocusAnimationUtil.java  FocusMoveHelper.java  FocusMoveHelpler_.java  FocusMoveLauncherHelper.java  FocusMoveLauncherUtil.java  FocusMoveUtil.java  FocusMoveViewpagerLauncherHelpler.java  FocusMoveViewpagerLauncherHelpler_old.java
lib_tv_widget/src/main/res/values/: attrs.xml
lib_tv_widget/src/test/java/com/archeanx/lib/tv/widget/: ExampleUnitTest.java
lib_util/: build.gradle
lib_util/src/androidTest/java/com/archeanx/lib/util/: ExampleInstrumentedTest.java
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/archeanx/lib/util/: AppPathManager.java  BitmapUtil.java  CrashHandler.java  DateTime.java  DpToUtil.java  FileUtil.java  MD5Util.java  MathUtil.java  PreferencesHelper.java  ToastUtil.java  Util.java  ZipUtils.java
lib_util/src/main/java/com/archeanx/lib/util/tv/apk/: InstallApkUtil.java
lib_util/src/main/res/drawable/: lib_util_toast_bg_shape.xml
lib_util/src/main/res/layout/: lib_util_toast_layout.xml
lib_util/src/main/res/values/: attrs.xml  styles.xml
lib_util/src/test/java/com/archeanx/lib/util/: ExampleUnitTest.java
lib_util_fresco/: build.gradle
lib_util_fresco/src/main/: AndroidManifest.xml
lib_util_fresco/src/main/res/values/: strings.xml
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/res/drawable/: lw_app_update_progress_drawable.xml  lw_dialog_et_shape.xml  lw_txt_bg_select.xml  selector_shape.xml
lib_widget/src/main/res/layout/: lw_dialog_comment_input.xml  lw_dialog_loding_layout.xml  lw_dialog_progress_dialog.xml
lib_widget/src/main/res/values/: attrs.xml  colors.xml  styles.xml
maven/com/archeanx/android/lib_adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_app_update/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_crosswalk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_style/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_tv_uninstall/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_tv_util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_tv_vlc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_tv_widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_util_fresco/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/android/lib_widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/lib_adapter/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
tv_lib_uninstall/: build.gradle
tv_lib_uninstall/src/main/: AndroidManifest.xml
(+1141 files in other folders)
