// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/Yuanarcheannovice/Android_Lib/master/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//全局设置版本
ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 28
    supportVersion = '28.0.0'
    constraintLayout = '1.1.3'

    website = 'https://github.com/Yuanarcheannovice/Android_Lib'
    userOrg = 'yuanarcheannovice'
    repoName = 'Android_Lib'
    groupId = 'com.archeanx.android'

    //maven 本地地址
    maven_url = "../maven"

    //版本 本地地址
    version_url = "../lib_version.xml"


}



