<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/lw_write_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/min_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        tools:text="title"
        android:textColor="@color/lw_txt_color_3"
        android:textSize="26dp" />

    <ProgressBar
        android:id="@+id/min_appupdate_seekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lw_write_color"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/lw_app_update_progress_drawable" />


    <TextView
        android:id="@+id/min_appupdate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="当前进度: 0/100"
        android:textColor="@color/lw_txt_color_3"
        android:textSize="28dp" />


    <TextView
        android:id="@+id/dll_cacenl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lw_txt_bg_select"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="关闭"
        android:textSize="28dp"
        android:visibility="invisible" />


</LinearLayout>