apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 18
        versionName "1.1.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:${constraintLayout}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


//上传github 作为maven仓库
apply plugin: 'maven'


uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(rootProject.ext.maven_url))
        pom.project {
            groupId rootProject.ext.groupId// 唯一标识（通常为模块包名，也可以任意）
            artifactId project.name// 项目名称（通常为类库模块名称，也可以任意）
            version project.android.defaultConfig.versionName // 版本号
        }
    }
    //写入版本号
    def xmlFile = new File(uri(rootProject.ext.version_url))

    def xmlObj = new XmlParser().parse(xmlFile)

    println(">---wirte "+project.name+" version begin-------")
    println(">---file url:" + xmlFile.absolutePath)
    def oldVersion

    def versionObj = xmlObj.get(project.name)
    if (versionObj instanceof List) {
        List versionObjs = xmlObj.get(project.name)
        if (versionObjs.size() > 0) {
            //修改节点
            oldVersion = xmlObj.get(project.name)[0].attributes().get("value")
            xmlObj.get(project.name)[0].attributes().put("value", project.android.defaultConfig.versionName)

        } else {
            //新建节点
            oldVersion="0"
            Map<String, String> map = new HashMap<>()
            map.put("value", project.android.defaultConfig.versionName)
            xmlObj.appendNode(project.name, map)
        }
    }

    println(">---" + oldVersion + "  --> " + xmlObj.get(project.name)[0].attributes().get("value"))
    println(">---wirte lib version end-------")
    //写入文件
    new XmlNodePrinter(new PrintWriter(new FileWriter(xmlFile))).print(xmlObj)
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
    options.encoding = "UTF-8"
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}