<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.caratel.lib.vlc.VLCTextureVideoView
        android:id="@+id/video_player"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/thumbnail"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_spin"
            android:src="@drawable/ic_loading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_play"
        android:src="@drawable/ic_play_circle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="#3fffffff"
        android:layout_alignParentBottom="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl_time"
            android:text="00:00"
            android:textColor="@color/lib_vlc_textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:id="@+id/lbl_length"
            android:text="00:00"
            android:textColor="@color/lib_vlc_textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>